artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 739
model_uuid: b8c35be3b012472aad4a2f688462755c
prompts: null
run_id: a8852ddfe3c1408d9636432555f507e4
utc_time_created: '2025-03-20 22:15:07.011512'
