artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56844608
model_uuid: e283f716077e473fa596b70e41913762
prompts: null
run_id: 4aeb7d27301546c99fabb50a394402f7
utc_time_created: '2025-03-20 21:55:15.755861'
