artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56844608
model_uuid: 1ed909ed51024074bdaa1f4fa21b612b
prompts: null
run_id: 7f56d769163c4d0fa15a610df06d7b8b
utc_time_created: '2025-03-20 22:01:00.056439'
