artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 765933
model_uuid: d483fbad264c4cfb8461d015e70c7aa8
prompts: null
run_id: d05c255751dc4270ad5a631799908367
utc_time_created: '2025-03-21 02:50:38.451215'
