artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: 8ded3829848b45629f6e31eb18453cce
prompts: null
run_id: aaa1bfd0d2144a77a93b51a6c1efa90b
utc_time_created: '2025-03-20 21:33:22.622818'
