artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 74529
model_uuid: 0ca70b96abcd494b8dcadc51e3f9bfc4
prompts: null
run_id: 7bbfef3a5dc44d95aa3a7b0ed0adfa1a
utc_time_created: '2025-03-21 17:10:13.953082'
