artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 418824
model_uuid: 07244532b95b4367bd7b0ddb296bd62c
prompts: null
run_id: 76d21df5fe0b4d58a3de6616e050e44c
utc_time_created: '2025-03-20 22:01:08.574527'
