artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 488
model_uuid: 220a3b6772b9481889e3fea10bce5bdb
prompts: null
run_id: ca3bb399c08f4dbab8bb0f051703ba61
utc_time_created: '2025-03-20 21:31:05.602342'
