artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 548
model_uuid: 85420f163eef4dfb9c9994a44e3b6670
prompts: null
run_id: 849208826c704427ba7fe35fd5e1437b
utc_time_created: '2025-03-20 21:54:53.245392'
