artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: 3f59190184594fa89ce2944ef289d891
prompts: null
run_id: 429ab469d1dd43018d2a3362b5d0024c
utc_time_created: '2025-03-20 21:32:45.907392'
