artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 74529
model_uuid: fc565b914bd842a4b6184c1bbea61fc0
prompts: null
run_id: d05c255751dc4270ad5a631799908367
utc_time_created: '2025-03-21 02:50:53.955799'
