artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2576
model_uuid: cfb7b1449ef44284a9c9d3e95cedc309
prompts: null
run_id: 3defeef1cd054ffca2714ed0e00b7a09
utc_time_created: '2025-03-20 21:28:31.897245'
