artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 470
model_uuid: 5cef1486330547d392111d0525b162d3
prompts: null
run_id: f902b57c53d14fcbbd4ebbcfa7d0cc7a
utc_time_created: '2025-03-20 21:30:33.783189'
