artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 224932
model_uuid: db3f06abc9714161ba5a7082dbbe46b5
prompts: null
run_id: 7bbfef3a5dc44d95aa3a7b0ed0adfa1a
utc_time_created: '2025-03-21 17:09:57.639564'
