artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 548
model_uuid: be1cf8e637ac42dba1c91f2a8e750567
prompts: null
run_id: 512cc204eb434c89add8c16113003cb6
utc_time_created: '2025-03-20 22:00:37.701248'
