artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 300299
model_uuid: f343c7f5752a4c2788f584e14c962d59
run_id: 3aecfb4b3de44f71901152457922a942
utc_time_created: '2025-03-25 02:21:14.517966'
