artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 467
model_uuid: 7bb6a8c7b4874e788a0e6e2bc129e60f
prompts: null
run_id: 1bf2098a6cc14bee93b9849e0e227458
utc_time_created: '2025-03-20 21:30:46.059356'
