artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56844797
model_uuid: 02bccb07003549de90f4b794b6ccd1a0
prompts: null
run_id: 264cfe24628f4bae937eaac0284f32f0
utc_time_created: '2025-03-20 22:15:29.955795'
