artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: da4c3f82fafc4274ad6ebc1a54f135d9
prompts: null
run_id: c58d455da4bc4eddb69fe90592b3733e
utc_time_created: '2025-03-20 21:33:01.746574'
