artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: 1652a8c298764363bcbe23af5fb210a5
prompts: null
run_id: 48eed5f22d6e4dd4ac5966d7968555b1
utc_time_created: '2025-03-20 21:29:54.100149'
