artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: 20c1d22dc2ad4b05bc85cb28cf147f6e
prompts: null
run_id: 10813c1e10df4d76a1cee628b3fa1979
utc_time_created: '2025-03-20 21:31:48.627397'
