artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 90110
model_uuid: 8ce0a3785b3c443c835ff1c7c5363ae8
run_id: 73bbb385c8af43aab5dee2952d0ad2a6
utc_time_created: '2025-03-25 04:35:30.906177'
