artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 303339
model_uuid: f3c771769c0b4ec2bdbd8b67e065533c
run_id: 73bbb385c8af43aab5dee2952d0ad2a6
utc_time_created: '2025-03-25 04:35:22.777317'
