artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 488
model_uuid: 2e68b6395fca414fae5d51cf00a695e6
prompts: null
run_id: 0f802ae40e8347b791f4c603b38d0ea1
utc_time_created: '2025-03-20 21:30:16.921879'
