artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 470
model_uuid: 0fe27fea6845417abc3c21d424600237
prompts: null
run_id: 3251ee54724547a6a2381b12a45b5547
utc_time_created: '2025-03-20 21:31:19.201406'
